==================
WARNING: ThreadSanitizer: data race (pid=29574)
  Read of size 4 at 0x7ffc2906a290 by thread T2:
    #0 odd_philo_meal <null> (a.out+0x16a0)
    #1 calc <null> (a.out+0x1615)

  Previous write of size 4 at 0x7ffc2906a290 by thread T1 (mutexes: write M0):
    #0 even_philo_meal <null> (a.out+0x1aac)
    #1 calc <null> (a.out+0x1623)

  Location is stack of main thread.

  Location is global '<null>' at 0x000000000000 ([stack]+0x00000001f290)

  Mutex M0 (0x7ffc2906a2e0) created at:
    #0 pthread_mutex_init ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1227 (libtsan.so.0+0x4bee1)
    #1 main <null> (a.out+0x1393)

  Thread T2 (tid=29577, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 main <null> (a.out+0x15b9)

  Thread T1 (tid=29576, finished) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 main <null> (a.out+0x15b9)

SUMMARY: ThreadSanitizer: data race (/home/masahitoarai/Documents/42/42_philosophers/a.out+0x16a0) in odd_philo_meal
==================
==================
WARNING: ThreadSanitizer: data race (pid=29574)
  Read of size 4 at 0x7ffc2906a294 by thread T3:
    #0 even_philo_meal <null> (a.out+0x1b9e)
    #1 calc <null> (a.out+0x1623)

  Previous write of size 4 at 0x7ffc2906a294 by thread T2 (mutexes: write M0):
    #0 time_to_meal <null> (a.out+0x1e03)
    #1 odd_philo_meal <null> (a.out+0x1951)
    #2 calc <null> (a.out+0x1615)

  Location is stack of main thread.

  Location is global '<null>' at 0x000000000000 ([stack]+0x00000001f294)

  Mutex M0 (0x7ffc2906a2e0) created at:
    #0 pthread_mutex_init ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1227 (libtsan.so.0+0x4bee1)
    #1 main <null> (a.out+0x1393)

  Thread T3 (tid=29578, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 main <null> (a.out+0x15b9)

  Thread T2 (tid=29577, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 main <null> (a.out+0x15b9)

SUMMARY: ThreadSanitizer: data race (/home/masahitoarai/Documents/42/42_philosophers/a.out+0x1b9e) in even_philo_meal
==================
==================
WARNING: ThreadSanitizer: data race (pid=29574)
  Read of size 4 at 0x7ffc2906a298 by thread T4:
    #0 odd_philo_meal <null> (a.out+0x16a0)
    #1 calc <null> (a.out+0x1615)

  Previous write of size 4 at 0x7ffc2906a298 by thread T3 (mutexes: write M0):
    #0 time_to_meal <null> (a.out+0x1e03)
    #1 even_philo_meal <null> (a.out+0x1ca9)
    #2 calc <null> (a.out+0x1623)

  Location is stack of main thread.

  Location is global '<null>' at 0x000000000000 ([stack]+0x00000001f298)

  Mutex M0 (0x7ffc2906a2e0) created at:
    #0 pthread_mutex_init ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1227 (libtsan.so.0+0x4bee1)
    #1 main <null> (a.out+0x1393)

  Thread T4 (tid=29579, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 main <null> (a.out+0x15b9)

  Thread T3 (tid=29578, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 main <null> (a.out+0x15b9)

SUMMARY: ThreadSanitizer: data race (/home/masahitoarai/Documents/42/42_philosophers/a.out+0x16a0) in odd_philo_meal
==================
==================
WARNING: ThreadSanitizer: data race (pid=29574)
  Read of size 4 at 0x7ffc2906a2a0 by thread T5:
    #0 even_philo_meal <null> (a.out+0x19ef)
    #1 calc <null> (a.out+0x1623)

  Previous write of size 4 at 0x7ffc2906a2a0 by thread T1 (mutexes: write M0):
    #0 time_to_meal <null> (a.out+0x1eaa)
    #1 even_philo_meal <null> (a.out+0x1ca9)
    #2 calc <null> (a.out+0x1623)

  Location is stack of main thread.

  Location is global '<null>' at 0x000000000000 ([stack]+0x00000001f2a0)

  Mutex M0 (0x7ffc2906a2e0) created at:
    #0 pthread_mutex_init ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1227 (libtsan.so.0+0x4bee1)
    #1 main <null> (a.out+0x1393)

  Thread T5 (tid=29580, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 main <null> (a.out+0x15b9)

  Thread T1 (tid=29576, finished) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 main <null> (a.out+0x15b9)

SUMMARY: ThreadSanitizer: data race (/home/masahitoarai/Documents/42/42_philosophers/a.out+0x19ef) in even_philo_meal
==================
